# jenkins-java-maven-pipeline

./: pom.xml
src/main/java/com/mycompany/app/: App.java
